<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\..\lib\HtmlHandling\bin\Debug\net9.0\Common.dll</HintPath>
    </Reference>
    <Reference Include="HtmlHandling">
      <HintPath>..\..\..\lib\HtmlHandling\bin\Debug\net9.0\HtmlHandling.dll</HintPath>
    </Reference>
    <Reference Include="ImageHandling">
      <HintPath>..\..\..\lib\ImageHandling\bin\Debug\net9.0\ImageHandling.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>