<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.log.LogFragment">

    <TextView
        android:id="@+id/textViewNumberOfTicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_ticks"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLineLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <EditText
        android:id="@+id/editTextTextMultiLineLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/log"
        android:gravity="center"
        android:inputType="none"
        android:cursorVisible="false"
        android:scrollbars="vertical"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumberOfTicks"
        app:layout_constraintBottom_toTopOf="@+id/bottomDock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/bottomDock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DDDDDD"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>