<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="53.0.1" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\lib\HtmlHandling\bin\Debug\net9.0\Common.dll</HintPath>
    </Reference>
    <Reference Include="FileHandling">
      <HintPath>..\..\lib\FileHandling\bin\Debug\net9.0\FileHandling.dll</HintPath>
    </Reference>
    <Reference Include="FtpHandling">
      <HintPath>..\..\lib\FtpHandling\bin\Debug\net9.0\FtpHandling.dll</HintPath>
    </Reference>
    <Reference Include="HtmlHandling">
      <HintPath>..\..\lib\HtmlHandling\bin\Debug\net9.0\HtmlHandling.dll</HintPath>
    </Reference>
    <Reference Include="ImageHandling">
      <HintPath>..\..\lib\ImageHandling\bin\Debug\net9.0\ImageHandling.dll</HintPath>
    </Reference>
    <Reference Include="KmlHandling">
      <HintPath>..\..\lib\KmlHandling\bin\Debug\net9.0\KmlHandling.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
