# Kanaloa

./: .gitignore  README.md
.net/lib/: KanaloaLibrary.sln
.net/lib/Common/: CommonStaticMethods.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IMirrorDirAndFileStructure.cs
.net/lib/FileHandling/: AddFileWithLastKnownGpsPosition.cs  AddFileWithLastKnownGpsPositionCommand.cs  CommandBase.cs  CommonStatic.cs  FileHandling.csproj  GpsCommand.cs  ISaveKmlUpdateLivePositionSaveConfigFile.cs  LiveConfigModel.cs  SaveKmlUpdateLivePositionSaveConfigFile.cs  WriteConfigurationToJsonFile.cs  WriteConfigurationToJsonFileCommand.cs
.net/lib/FileHandling.Test/: AddFileWithLastKnownGpsPositionTests.cs  FileHandling.Test.csproj  WriteConfigurationToJsonFileTests.cs
.net/lib/FtpHandling/: FtpHandling.csproj  FtpUpload.cs  IFtpUpload.cs  IMirrorDirAndFileStructureOnFtp.cs  MirrorDirAndFileStructureOnFtp.cs
.net/lib/HtmlHandling/: AutomaticallyFillMissingValues.cs  AutomaticallyFillMissingValuesCommand.cs  CopyHtmlFiles.cs  CopyHtmlFilesCommand.cs  DataTableConfigColumns.cs  HtmlHandling.csproj  ICopyHtmlFiles.cs  IPathConverter.cs  IPrepareTemplates.cs  PrepareTemplates.cs  PrepareTemplatesCommand.cs  ReplaceInFilesObject.cs  ReplaceInFilesObjectCommand.cs  ReplaceKeysInFiles.cs  ReplaceKeysInFilesCommand.cs
.net/lib/HtmlHandling.Test/: Common.cs  CopyHtmlFilesTests.cs  HtmlHandling.Test.csproj  TestContent.cs
.net/lib/ImageHandling/: ExtractGpsInfoFromImage.cs  ExtractGpsInfoFromImageCommand.cs  ImageHandling.csproj  LatLngFileNameModel.cs  LatLngModel.cs  PrepareToResizeImageDecorator.cs  PrepareToResizeImageDecoratorCommand.cs  ResizeImage.cs  ResizeImageCommand.cs  UpdateJsonIfExistsOrCreateNewIfNot.cs  UpdateJsonIfExistsOrCreateNewIfNotCommand.cs  UpdateOrCreateJsonFileWithListOfImages.cs  UpdateOrCreateJsonFileWithListOfImagesCommand.cs  UpdateOrCreateJsonFileWithListOfImagesForThumbs.cs  UpdateOrCreateJsonFileWithListOfImagesForThumbsCommand.cs
.net/lib/ImageHandling.Test/: ImageHandling.Test.csproj  UpdateJsonIfExistsOrCreateNewIfNotTests.cs  UpdateOrCreateJsonFileWithListOfImagesForThumbsTests.cs
.net/lib/KmlHandling/: CreateKml.cs  DeleteFirstAndLastKmlPoints.cs  DeleteFirstAndLastKmlPointsCommand.cs  ICreateKml.cs  IKmlGenerator.cs  IKmlSerializer.cs  IUpdateKml.cs  IUpdateKmlIfExistsOrCreateNewIfNot.cs  KmlHandling.csproj  KmlModel.cs  KmlSerializerTextWriter.cs  SaveKml.cs  UpdateKml.cs  UpdateKmlIfExistsOrCreateNewIfNot.cs  UpdateKmlIfExistsOrCreateNewIfNotCommand.cs
.net/lib/PostToJoomla/: CommonCommand.cs  CommonStatic.cs  LoginToJoomla.cs  LoginToJoomlaCommand.cs  OpenAddArticle.cs  OpenAddArticleCommand.cs  OpenAdminPageAndPostArticle.cs  OpenAdminPageAndPostArticleCommand.cs  OpenJoomlaAdminPage.cs  OpenJoomlaAdminPageCommand.cs  PostArticleToJoomla.cs  PostArticleToJoomlaCommand.cs
.net/lib/UploadWithPhpScriptHandling/: MirrorDirAndFileStructureWithPhpScript.cs  PhpUpload.cs  PhpUploadCommand.cs
.net/webApi/FunctionalTest/: CancellationDecorator.cs  Form1.Designer.cs  Form1.cs  FunctionalTest.csproj  PostGpsPositionsFromFilesWithFileNameHandler.cs  StaticCommon.cs  UploadImageHandler.cs  UploadToBlogCommand.cs  UploadToBlogHandler.cs
.net/webApi/Kanaloa/: Common.cs  Kanaloa.csproj  Kanaloa.http  Kanaloa.sln  KanaloaSettings.cs  Program.cs
.net/webApi/Kanaloa.Test/: Kanaloa.Test.csproj  UploadToBlogTests.cs
.net/webApi/Kanaloa/Controllers/: UpdateCoordinatesController.cs  UploadImagesController.cs  UploadToBlogController.cs
.net/webApi/Kanaloa/Controllers/uploadToBlog/: AutomaticallyFillMissingValues.cs  AutomaticallyFillMissingValuesCommand.cs  AutomaticallyFillMissingValuesInDataTable.cs  AutomaticallyFillMissingValuesInDataTableCommand.cs  DataTableConfigColumns.cs
.net/webApi/Kanaloa/Properties/: launchSettings.json
.net/winForms/Pics2gMaps/: Pics2gMaps.sln
.net/winForms/Pics2gMaps/Pics2gMaps/: AutomaticallyFillMissingValues.cs  AutomaticallyFillMissingValuesCommand.cs  AutomaticallyFillMissingValuesInDataTable.cs  AutomaticallyFillMissingValuesInDataTableCommand.cs  CreateWebPage.cs  CreateWebPageCommand.cs  CreateWebPageDataTable.cs  CreateWebPageDataTableCommand.cs  DataTableConfigColumns.cs  DbHandling.cs  DbHandlingCommand.cs  ExtractGpsInfoAndCreateWebPageDataTable.cs  ExtractGpsInfoAndCreateWebPageDataTableCommand.cs  ExtractGpsInfoAndResizeImage.cs  ExtractGpsInfoAndResizeImageWrapperCommand.cs  FilesProcessedEventArgs.cs  Form1.Designer.cs  Form1.cs  GpsInfoFromImageExtractedEventArgs.cs  ParallelForEachAndExtractGpsInfoWrapper.cs  ParallelForEachAndExtractGpsInfoWrapperCommand.cs  PathConverter.cs  Pics2gMaps.csproj  PrepareHtmlFolder.cs  PrepareHtmlFolderCommand.cs  PrepareHtmlFolderDataTable.cs  PrepareHtmlFolderDataTableCommand.cs  Program.cs  ResizeImageDesktop.cs  ResizeImageDesktopCommand.cs  SearchForAllFilesAndPutThemInQueue.cs  SearchForAllFilesAndPutThemInQueueCommand.cs  Settings.Designer.cs  Settings.settings
.net/winForms/Pics2gMaps/Pics2gMaps.Test/: AutomaticallyFillMissingValuesInDataTableTests.cs  Pics2gMaps.Test.csproj
.net/winForms/Pics2gMaps/Pics2gMaps/Log/: ILogger.cs  LogEntry.cs  LoggerExtensions.cs  LoggingEventType .cs  TextBoxLogger.cs  UiLogger.cs  UpdateUi.cs
.net/winForms/Pics2gMaps/Pics2gMaps/Properties/PublishProfiles/: FolderProfile.pubxml
android/kanaloa/: settings.gradle.kts
android/kanaloa/app/: build.gradle.kts
android/kanaloa/app/src/main/: AndroidManifest.xml
android/kanaloa/app/src/main/res/drawable/: ic_record_24dp.xml
android/kanaloa/app/src/main/res/layout/: activity_joomla_settings.xml  activity_settings.xml  app_bar_main.xml  fragment_gallery.xml  (+3 more)
android/kanaloa/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/kanaloa/gradle/wrapper/: gradle-wrapper.properties
html/live/: index.html
html/live/script/: namespaces.js
html/templateForBlog/: joomlaPreview.html  listOfFilesToReplaceAndCopy.json  listOfKeyValuesToReplaceInFiles.json  listOfKeyValuesToReplaceInFilesAry.json
html/templateForBlog/script/: map.js
php/: kanaloaUpload.php
(+98 files in other folders)
