<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_start"
        android:icon="@drawable/ic_record_24dp"
        android:title="@string/title_start" />

    <item
        android:id="@+id/navigation_stop"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_stop" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/title_photo" />

</menu>